
body{
    font-family: 'Poppins', sans-serif;
    padding: 0px;
    background-color: #000;
}

header{
    background-color: black;
    padding: 10px;
    font-size: 20px;
}

.cabecera{
    display: flex;
    align-items: center;
    justify-content: center;
}


a{
    text-decoration: none;
    color: white;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 100px 0;
}

.navbarr{
    background-color: black;
    text-align: center;
    padding: 10px; /* Agregar relleno alrededor del contenido */
    
 
    
}



nav {
    display: inline-block; /* Alinear el nav como bloque en línea */
}

#MenuItems {
    list-style-type: none; /* Quitar los puntos de la lista */
    padding: 0; /* Eliminar el relleno de la lista */
    margin: 0; /* Eliminar el margen de la lista */
}



#MenuItems a {
    text-decoration: none; /* Quitar el subrayado del enlace */
    padding: 8px 12px; /* Ajustar el relleno del enlace */
    color: white; /* Color del texto del enlace */
}

#MenuItems a:hover {
    
    color: white; /* Cambiar el color del texto al pasar el ratón sobre el enlace */
}




#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
  }
  
  #header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    letter-spacing: 1px;
  }
  
  #header .logo a {
    color: #fff;
  }
  
  #header .logo img {
    max-height: 40px;
  }
  
  #header.header-scrolled {
    background: rgba(0, 0, 0, 0.9);
    padding: 12px 0;
  }
  

.hero{
    background-image: url(../img/hero-bg.jpg);
}
.hero {
    height: 100vh;
    position: relative;
    color: #fff;
  }
  
  .hero .hero-content {
    text-align: center;
    position: absolute;
  }
  
  .hero .overlay-itro {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
  }
  
  .hero .hero-title {
    color: #fff;
    font-weight: 600;
    font-size: 3rem;
  }
  
  @media (min-width: 768px) {
    .hero .hero-title {
      font-size: 4.5rem;
    }
  }
  
  .hero .hero-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  @media (min-width: 768px) {
    .hero .hero-subtitle {
      font-size: 2.5rem;
    }
  }
  
  .hero .text-slider-items {
    display: none;
  }
  
  .hero-single {
    height: 350px;
  }
  
  .hero-single .hero-content {
    margin-top: 30px;
  }
  
  .hero-single .hero-title {
    text-transform: uppercase;
    font-size: 3rem;
  }
  
  @media (min-width: 768px) {
    .hero-single .hero-title {
      font-size: 3.5rem;
    }
  }
  
  .hero-single .breadcrumb {
    background-color: transparent;
    color: #0078ff;
  }
  
  .hero-single .breadcrumb .breadcrumb-item:before {
    color: #cde1f8;
  }
  
  .hero-single .breadcrumb .breadcrumb-item.active {
    color: #cde1f8;
  }
  
  .hero-single .breadcrumb a {
    color: #fff;
  }

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}


.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: white;
}
.title::after{
    content: '';
    background: #cfb658;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: white;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/* Offer */
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: white;
}

/* Testimonial */
.testimonial{
    margin-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: white;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #cfb658;
    font-size: 16px;
}
/* Brands */
.brands{
    margin: 100px auto;
}


/* Footer */
.footer{
    background: black;
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: white;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 50px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}



.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 80px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* All Products */
.row-2{
    justify-content: space-between;
    
}
select{
    border: 1px solid #fff;
    padding: 5px;
}
select:focus{
    outline: none;
    border-color: white;
}



/* Single Product */
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-left: 10px;
   
    margin-right: 10px;
}
input:focus{
    outline: none;
}


/* Cart Items */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}

td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #cfb658;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #cfb658;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* Account page */
.account-page{
   
    background: radial-gradient(#fff, #ffd6d6);
}

.row{
    padding-left: 0px;
    padding-right: 0px;
}

.col-12{
    padding: 0px;
}



/* Media query for menu */


/* Media query for 600 screen size */
@media only screen and (max-width: 600px){

    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}